cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rest-easy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-easy#readme>
homepage:       https://github.com/githubuser/rest-easy#readme
bug-reports:    https://github.com/githubuser/rest-easy/issues
author:         Dustin Segers
maintainer:     dustin.segers@gmail.com
copyright:      2021 Dustin Segers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-easy

library
  exposed-modules:
      Actions.GetCourses
      Routes
      Types.Course
      Types.Course.Status
  other-modules:
      Paths_rest_easy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , scotty
    , text
    , time
  default-language: Haskell2010

executable rest-easy-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_easy
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , rest-easy
    , scotty
    , text
    , time
  default-language: Haskell2010

test-suite rest-easy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_easy
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , rest-easy
    , scotty
    , text
    , time
  default-language: Haskell2010
